src/main/resources/settings/commands.yml (before)
#  █▀ █   ██▀ ▄▀▀ ▀█▀ ▄▀▄ █▄ █ ██▀ ▄▀▀ █▄█ ▄▀▄ ▀█▀
#  █▀ █▄▄ █▄▄ ▀▄▄  █  ▀▄▀ █ ▀█ █▄▄ ▀▄▄ █ █ █▀█  █
#
# You are advised to check out our plugin documentation
# https://chat.flectone.net/docs

afk:
  enable: true
  aliases: []

ball:
  enable: true
  aliases: []
  features: [swear-protection, patterns, formatting]

  range: 0

ban:
  enable: true
  aliases: [ tempban, tban ]

  range: 0

  load-minecraft-banlist: false

  tab-complete-mode: 0

banlist:
  enable: true
  aliases: []

  per-page: 4

me:
  enable: true
  aliases: []

  features: [swear-protection, patterns, formatting]
  range: 0

broadcast:
  enable: true
  aliases: [ bc ]

  features: [patterns, formatting]
  range: 0

chatcolor:
  enable: true
  aliases: []

  minimum: 2

chatsettings:
  enable: true
  aliases: []

  change-list:
    - default
    - local
    - global
    - advancement
    - death
    - join
    - greeting
    - quit
    - auto-message
    - me
    - try
    - dice
    - ball
    - ban
    - mute
    - warn
    - tell
    - reply
    - mail
    - tictactoe
    - kick
    - translateto

clearchat:
  enable: true
  aliases: []

firstonline:
  enable: true
  aliases: []

  tab-complete-mode: 0

flectonechat:
  enable: true
  aliases: [ fc ]

geolocate:
  enable: true
  aliases: []

helper:
  enable: true
  aliases: []

ignore:
  enable: true
  aliases: []

  tab-complete-mode: 0

ignorelist:
  enable: true
  aliases: []

  per-page: 4

kick:
  enable: true
  aliases: []

  range: 0

lastonline:
  enable: true
  aliases: []

mail:
  enable: true
  aliases: []

clearmail:
  enable: true
  aliases: []

maintenance:
  enable: true
  aliases: []
  turned-on: false

mark:
  enable: true
  aliases: []
  range: 30

tell:
  enable: true
  aliases: [ w, msg, message, send, m ]
  features: [ swear-protection, patterns, formatting ]

  tab-complete-mode: 1

mute:
  enable: true
  aliases: [ tempmute, tmute]

  range: 0

  tab-complete-mode: 0

mutelist:
  enable: true
  aliases: []

  per-page: 4

ping:
  enable: true
  aliases: []

poll:
  enable: true
  aliases: []

  time: 600
  last-id: 0

  range: 0

reply:
  enable: true
  aliases: [ r ]

spit:
  enable: true
  aliases: []

spy:
  enable: true
  aliases: []

  message-type:
    default: true
    usage: true
    error: true

  list:
    - tell
    - local
    - anvil
    - book
    - sign

stream:
  enable: true
  aliases: []

tictactoe:
  enable: true
  aliases: [ ttt ]

translateto:
  enable: true
  aliases: []

  range: 0

try:
  enable: true
  aliases: []
  features: [ swear-protection, patterns, formatting ]

  range: 0

  min-%: 0
  max-%: 100

  good-%: 50

dice:
  enable: true
  aliases: []
  features: [ swear-protection, patterns, formatting ]

  range: 0

  min: 1
  max: 6

  win-coefficient: 3.0

unban:
  enable: true
  aliases: [ pardon ]

unmute:
  enable: true
  aliases: []

warn:
  enable: true
  aliases: []

  range: 0

  action:
    3: "ban <player> 7d"
    5: "ban <player>"

  tab-complete-mode: 0

unwarn:
  enable: true
  aliases: []

warnlist:
  enable: true
  aliases: []

  per-page: 4

src/main/resources/settings/commands.yml (after)
#  █▀ █   ██▀ ▄▀▀ ▀█▀ ▄▀▄ █▄ █ ██▀ ▄▀▀ █▄█ ▄▀▄ ▀█▀
#  █▀ █▄▄ █▄▄ ▀▄▄  █  ▀▄▀ █ ▀█ █▄▄ ▀▄▄ █ █ █▀█  █
#
# You are advised to check out our plugin documentation
# https://chat.flectone.net/docs

afk:
  enable: true
  aliases: []

ball:
  enable: true
  aliases: []
  features: [patterns, formatting]

  range: 0

ban:
  enable: true
  aliases: [ tempban, tban ]

  range: 0

  load-minecraft-banlist: false

  tab-complete-mode: 0

banlist:
  enable: true
  aliases: []

  per-page: 4

me:
  enable: true
  aliases: []

  features: [patterns, formatting]
  range: 0

broadcast:
  enable: true
  aliases: [ bc ]

  features: [patterns, formatting]
  range: 0

chatcolor:
  enable: true
  aliases: []

  minimum: 2

chatsettings:
  enable: true
  aliases: []

  change-list:
    - default
    - local
    - global
    - advancement
    - death
    - join
    - greeting
    - quit
    - auto-message
    - me
    - try
    - dice
    - ball
    - ban
    - mute
    - warn
    - tell
    - reply
    - mail
    - tictactoe
    - kick
    - translateto

clearchat:
  enable: true
  aliases: []

firstonline:
  enable: true
  aliases: []

  tab-complete-mode: 0

flectonechat:
  enable: true
  aliases: [ fc ]

geolocate:
  enable: true
  aliases: []

helper:
  enable: true
  aliases: []

ignore:
  enable: true
  aliases: []

  tab-complete-mode: 0

ignorelist:
  enable: true
  aliases: []

  per-page: 4

kick:
  enable: true
  aliases: []

  range: 0

lastonline:
  enable: true
  aliases: []

mail:
  enable: true
  aliases: []

clearmail:
  enable: true
  aliases: []

maintenance:
  enable: true
  aliases: []
  turned-on: false

mark:
  enable: true
  aliases: []
  range: 30

tell:
  enable: true
  aliases: [ w, msg, message, send, m ]
  features: [ patterns, formatting ]

  tab-complete-mode: 1

mute:
  enable: true
  aliases: [ tempmute, tmute]

  range: 0

  tab-complete-mode: 0

mutelist:
  enable: true
  aliases: []

  per-page: 4

ping:
  enable: true
  aliases: []

poll:
  enable: true
  aliases: []

  time: 600
  last-id: 0

  range: 0

reply:
  enable: true
  aliases: [ r ]

spit:
  enable: true
  aliases: []

spy:
  enable: true
  aliases: []

  message-type:
    default: true
    usage: true
    error: true

  list:
    - tell
    - local
    - anvil
    - book
    - sign

stream:
  enable: true
  aliases: []

tictactoe:
  enable: true
  aliases: [ ttt ]

translateto:
  enable: true
  aliases: []

  range: 0

try:
  enable: true
  aliases: []
  features: [ patterns, formatting ]

  range: 0

  min-%: 0
  max-%: 100

  good-%: 50

dice:
  enable: true
  aliases: []
  features: [ patterns, formatting ]

  range: 0

  min: 1
  max: 6

  win-coefficient: 3.0

unban:
  enable: true
  aliases: [ pardon ]

unmute:
  enable: true
  aliases: []

warn:
  enable: true
  aliases: []

  range: 0

  action:
    3: "ban <player> 7d"
    5: "ban <player>"

  tab-complete-mode: 0

unwarn:
  enable: true
  aliases: []

warnlist:
  enable: true
  aliases: []

  per-page: 4

src/main/resources/settings/commands.yml (diff)
@@ -11,7 +11,7 @@ afk:
 ball:
   enable: true
   aliases: []
-  features: [swear-protection, patterns, formatting]
+  features: [patterns, formatting]
 
   range: 0
 
@@ -35,7 +35,7 @@ me:
   enable: true
   aliases: []
 
-  features: [swear-protection, patterns, formatting]
+  features: [patterns, formatting]
   range: 0
 
 broadcast:
@@ -144,7 +144,7 @@ mark:
 tell:
   enable: true
   aliases: [ w, msg, message, send, m ]
-  features: [ swear-protection, patterns, formatting ]
+  features: [ patterns, formatting ]
 
   tab-complete-mode: 1
 
@@ -216,7 +216,7 @@ translateto:
 try:
   enable: true
   aliases: []
-  features: [ swear-protection, patterns, formatting ]
+  features: [ patterns, formatting ]
 
   range: 0
 
@@ -228,7 +228,7 @@ try:
 dice:
   enable: true
   aliases: []
-  features: [ swear-protection, patterns, formatting ]
+  features: [ patterns, formatting ]
 
   range: 0
