src/main/resources/settings/languages/ru.yml (before)
#  █▀ █   ██▀ ▄▀▀ ▀█▀ ▄▀▄ █▄ █ ██▀ ▄▀▀ █▄█ ▄▀▄ ▀█▀
#  █▀ █▄▄ █▄▄ ▀▄▄  █  ▀▄▀ █ ▀█ █▄▄ ▀▄▄ █ █ █▀█  █
#
# Советуем ознакомиться с нашей документацией плагина
# https://chat.flectone.net/docs

default:
  server:
    brand:
      message:
        - "&bFlectoneChat"
        - "&fFlectoneChat"

    tab:
      header:
        message:
          - " "
          - "&&1❤"
          - " "
          - "<next>"
          - " "
          - "&&2❤"
          - " "
      footer:
        message:
          - " "
          - "&&1FlectoneChat"
          - " "
          - "<next>"
          - " "
          - "&&2FlectoneChat"
          - " "

    status:
      motd:
        message:
        - "&&1Этот сервер использует &&2FlectoneChat"
        - "&&1Добро пожаловать на наш сервер!"
        - "&&1Присоединяйтесь к нам и наслаждайтесь уникальным опытом игры!"
        - "&&1Присоединяйтесь к нашему Discord-серверу для общения и обновлений: &&2https://discord.flectone.net"
        - "&&1У нас дружелюбное сообщество - будьте вежливы и уважайте друг друга!"
        - "&&1Приятной игры! Если у вас есть вопросы, обращайтесь к администрации"

      player-count:
        server-full: "&&1Этот сервер заполнен!"

  server-message:
    death:
      entity:
        hover:
          message: "&&2<name> \n&&1Тип: &&2<type> \n&&1<uuid>"

      due-to: "&&1благодаря &&2<killer>"
      by-item: "&&1с помощью &&2[<item>]"

      natural:
        contact: "&&1🪦 &&2<player> &&1исколот до смерти блоком &&2<block> <due_to>"
        entity_sweep_attack: "&&1🪦 &&2<player> &&1сбит с ног <due_to>"
        projectile: "&&1🪦 &&2<player> &&1застрелен &&2<projectile> <due_to>"
        suffocation: "&&1🪦 &&2<player> &&1погребён заживо <due_to>"
        fall: "&&1🪦 &&2<player> &&1разбился вдребезги <due_to>"
        fire: "&&1🪦 &&2<player> &&1умер в огне <due_to>"
        fire_tick: "&&1🪦 &&2<player> &&1сгорел защиво <due_to>"
        melting: "&&1🪦 &&2<player> &&1расплавился <due_to>"
        lava: "&&1🪦 &&2<player> &&1решил поплавать в лаве <due_to>"
        drowning: "&&1🪦 &&2<player> &&1утонул <due_to>"
        block_explosion: "&&1🪦 &&2<player> &&1был взорван блоком &&2<block> <due_to>"
        entity_explosion: "&&1🪦 &&2<player> &&1был взорван &&2<killer> <due_to>"
        void: "&&1🪦 &&2<player> &&1выпал из мира <due_to>"
        lightning: "&&1🪦 &&2<player> &&1был поражён молнией <due_to>"
        suicide: "&&1🪦 &&2<player> &&1покончил с собой <due_to>"
        starvation: "&&1🪦 &&2<player> &&1умер от голода <due_to>"
        poison: "&&1🪦 &&2<player> &&1отравился <due_to>"
        magic: "&&1🪦 &&2<player> &&1умер от &&2<killer> <due_to>"
        wither: "&&1🪦 &&2<player> &&1иссушён <due_to>"
        falling_block: "&&1🪦 &&2<player> &&1раздавлен падающим блоком <due_to>"
        thorns: "&&1🪦 &&2<player> &&1был убит шипами <due_to>"
        dragon_breath: "&&1🪦 &&2<player> &&1испарился в драконьем дыхании <due_to>"
        custom: "&&1🪦 &&2<player> &&1умер по неизвестным причинам <due_to>"
        fly_into_wall: "&&1🪦 &&2<player> &&1преобразовал кинетическую энергию во внутреннюю <due_to>"
        hot_floor: "&&1🪦 &&2<player> &&1обнаружил, что пол — это лава <due_to>"
        cramming: "&&1🪦 &&2<player> &&1расплющен в лепёшку <due_to>"
        dryout: "&&1🪦 &&2<player> &&1умер от обезвоживания <due_to>"
        freeze: "&&1🪦 &&2<player> &&1замёрз насмерть <due_to>"
        sonic_boom: "&&1🪦 &&2<player> &&1был уничтожен звуковым зарядом <due_to>"
        kill: "&&1🪦 &&2<player> &&1был убит <due_to>"
      mob:
        default: "&&1🪦 &&2<player> &&1был убит &&2<killer> <due_to>"
        player: "&&1🪦 &&2<player> &&1был убит игроком &&2<killer> <by_item>"
        zombie: "&&1🪦 &&2<player> &&1был съеден &&2<killer> <due_to>"

    advancement:
      task:
        name: "#4eff52🌠 &&2<player> &&1получил достижение #4eff52[<advancement>]"
        hover: "#4eff52<name> \n<description>"
      goal:
        name: "#f2d40f🌠 &&2<player> &&1выполнил цель #f2d40f[<advancement>]"
        hover: "#f2d40f<name> \n<description>"
      challenge:
        name: "#834eff🌠 &&2<player> &&1завершил испытание #834eff[<advancement>]"
        hover: "#834eff<name> \n<description>"

    join:
      message: "#4eff52→ &&2<player>"

      first-time:
        message: "#4eff52→ &&2<player> &&1впервые зашёл на сервер, поприветствуем его!"

    greeting:
      message:
        - " "
        - "########"
        - "########"
        - "########   Привет <player>!"
        - "########"
        - "########"
        - "########"
        - "########"
        - "########"
        - " "

    quit:
      message: "#ff4e4e← &&2<player>"

      first-time:
        message: "#ff4e4e← &&2<player> &&1впервые вышел с сервера"

  player:
    name:
      invisible: "? Невидимка"
    hover:
      message: "&&1Написать игроку &&2<player>"
    below-name:
      message: "&bЗначение"

  player-message:
    formatting:
      list:
        ping:
          message: "&&1Пинг <player> - <ping>"
        cords:
          message: "&&1Мир:&&2<world> &&1Биом:&&2<biome> &&1X:&&2<block_x> &&1Y:&&2<block_y> &&1Z:&&2<block_z>"
        stats:
          message: "#ff4e4eХП: <hp>♥ #3de0d8Брони: <armor>🛡 #e33059Урон: <attack>🗡 #4eff52Лвл: <exp>⏺ #f0a01fЕда: <food>🍖"
        url:
          hover:
            message: "&&1Открыть ссылку"
    chat:
      not-found: "#ff4e4e⁉ На этом сервере выключен чат"
      no-recipients: "#ff4e4e⁉ Тебя никто не услышит"


  auto-message:
    message:
      - "&&1-------------- "
      - "&&2Этот сервер использует [FlectoneChat](https://chat.flectone.net/) "
      - "&&1-------------- "
      - "<next>"
      - "&&1❝ "
      - "&&1Заходи в наш дискорд &&2https://discord.flectone.net "
      - "&&1❠ "

  commands:
    null-player: "#ff4e4e⁉ Игрок не найден"
    console: "#ff4e4e⁉ Данная команда недоступна в консоли"
    cooldown: "#ff4e4e⁉ Ты сможешь использовать <alias> через <time>."

    muted: "#ff4e4e☠ Ты в муте, осталось <time> \nПричина: <reason>"

    disabled: "#ff4e4e⁉ Данная команда отключена на сервере"
    you-disabled: "#ff4e4e⁉ Отображение этой команды отключено, проверь /chatsettings"
    he-disabled: "#ff4e4e⁉ У него отключено отображение этой команды в /chatsettings"

    you-ignore: "#ff4e4e⁉ Ты не можешь ему написать, потому что ты его игнорируешь"
    he-ignore: "#ff4e4e⁉ Ты не можешь ему написать, потому что он тебя игнорирует"

    wrong-number: "#ff4e4e⁉ Введено неправильное число"
    long-number: "#ff4e4e⁉ Введено слишком большое число"

    player-bypass: "#ff4e4e⁉ Это невозможно сделать с этим игроком"

    format:
      day: "д"
      hour: "ч"
      minute: "м"
      second: "с"

    tab-complete:
      message: "(сообщение)"
      reason: "(причина)"
      stream-url: "https://flectone.net"
      source-language: "(исходный)"
      target-language: "(выбранный)"

    afk:
      suffix: " #f2d40f💤"
      true-message: "#f2d40f💤 Теперь ты афк"
      false-message: "#f2d40f💤 Теперь ты не афк"

    ball:
      usage: "&&1⚑ Использование: &&2/<command> (сообщение)"
      message: "#bb63f2❓ <player> спросил: <message> \n#9340c7🔮 Магический шар ответил: <answer>"
      answers:
        - "Бесспорно"
        - "Никаких сомнений"
        - "Определённо да"
        - "Можешь быть уверен в этом"
        - "Вероятнее всего"
        - "Хорошие перспективы"
        - "Да"
        - "Пока не ясно, попробуй снова"
        - "Спроси позже"
        - "Лучше не рассказывать"
        - "Сейчас нельзя предсказать"
        - "Сконцентрируйся и спроси опять"
        - "Даже не думай"
        - "Нет"
        - "Перспективы не очень хорошие"
        - "Весьма сомнительно"
        - "Это база"

    ban:
      usage: "&&1⚑ Использование: &&2/<command> (игрок) (время) (причина)"
      default-reason: "Вы были заблокированы на этом сервере"

      server-message: "#ff4e4e\n⏵ Игрок <player> был заблокирован на <time> \n⏵ Причина: <reason> \n⏵ Модератор: <moderator>\n"
      player-message: "#ff4e4e☠ Ты заблокирован, осталось <time>. Причина: <reason>"

      permanent-server-message: "#ff4e4e\n⏵ Игрок <player> был заблокирован навсегда \n⏵ Причина: <reason> \n⏵ Модератор: <moderator>\n"
      permanent-player-message: "#ff4e4e☠ Ты заблокирован навсегда \nПричина: <reason>"

    banlist:
      empty: "#4eff52☺ Нет заблокированных игроков"
      page-not-exist: "#ff4e4e⁉ Этой страницы не существует"
      title: "&&2════ Заблокированных: <count> ════"
      player-ban: "<unban> &&1<player> - <reason> - <time> осталось - <moderator> модератор"
      player-ban-permanently: "<unban> &&1<player> - <reason> - навсегда - <moderator> модератор"
      page-line: "<prev-page> &&1Страница: <page>/<last-page> <next-page>"

      prev-page: "&&2←"
      next-page: "&&2→"

      unban-button: "&c☒"
      unban-hover: "&&1Разблокировать игрока &&2<player>"

    me:
      usage: "&&1⚑ Использование: &&2/<command> (сообщение)"
      message: "&&1✎ <player> <message>"

    broadcast:
      usage: "&&1⚑ Использование: &&2/<command> (сообщение)"
      message: "#fce303🕫 Сообщение для всех от <player> \n<message>"

    chatcolor:
      usage: "&&1⚑ Использование: &&2/<command> (...цвета)"
      message: "#4eff52★ Ты поставил <colors>"
      color: "<color>сообщение "
      minimum-message: "#ff4e4e⁉ Введено слишком мало цветов, минимум нужно <minimum>"

    chatsettings:
      usage: "&&1⚑ Использование: &&2/<command>"
      hover-text: "&&1Нажми, чтобы изменить отображение &&2<component>"
      not-available: "#ff4e4e⁉ Невозможно изменить данную настройку"
      message-changed: "&&1⚙ Ты изменил настройки, сохранить их #4eff52[✔]&&1?"

      format:
        chat: "&&2<chat>"
        advancement: "&&2Достижения"
        death: "&&2Смерти"
        join: "&&2Подключения"
        greeting: "&&2Приветствие"
        quit: "&&2Отключения"
        auto-message: "&&2Авто-сообщения"
        me: "&&2/me"
        try: "&&2/try"
        dice: "&&2/dice"
        ball: "&&2/ball"
        kick: "&&2/kick"
        ban: "&&2/ban"
        mute: "&&2/mute"
        warn: "&&2/warn"
        tell: "&&2/tell"
        reply: "&&2/reply"
        mail: "&&2/mail"
        tictactoe: "&&2/tictactoe"
        translateto: "&&2/translateto"

      color:
        false: "#ff4e4e[❌] "
        true: "#4eff52[✔] "

      message:
        - " "
        - "&&1════ Chat settings ════"
        - "&&1Типы чатов: <chat>"
        - "&&1------------------------"
        - "&&1Действия игроков: \n <advancement> \n <death> \n <join> \n <greeting> \n <quit> \n <auto-message>"
        - "&&1------------------------"
        - "&&1Оповещения команд: \n <me> \n <try> \n <dice> \n <ball> \n <kick> \n <ban> \n <mute> \n <warn> \n <tell> \n <reply> \n <mail> \n <tictactoe> \n <translateto>"
        - "&&1------------------------"
        - "&&1Обязательно сохраняй настройки с помощью /chatsettings save"

    clearchat:
      message: "&&1💬 Чат очищен"

    firstonline:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      message: "&&1⌛ &&2<player> &&1впервые зашёл на сервер &&2<time> &&1назад"

    flectonechat:
      usage: "&&1⚑ Использование: &&2/<command> reload/set"
      wrong-file: "#ff4e4e⁉ Введи правильное название файла"
      message: "&&1★ Плагин успешно перезагружен!"

    geolocate:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      fail: "#ff4e4e⁉ Проблема с получением информации, попробуйте еще раз"
      message: "&&1Геолjкация для &&2<player>\n
                &&1Страна: &&2<country>\n
                &&1Регион: &&2<region_name>\n 
                &&1Город: &&2<city>\n
                &&1Часовой пояс: &&2<timezone>\n
                &&1Мобильный интернет: &&2<mobile>\n 
                &&1ВПН: &&2<proxy>\n
                &&1Хостинг: &&2<hosting>\n 
                &&1Айпи: &&2<query>"

    helper:
      usage: "&&1⚑ Использование: &&2/<command> (сообщение)"
      no-helpers: "#ff4e4e⁉ Нет людей, которые могли бы тебе помочь"
      server-message: "&&1👤 Игроку <player> нужна помощь ⏩ &&2<message>"
      player-message: "&&1👤 Запрос отправлен, ожидай ответа"

    ignore:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      myself: "#ff4e4e⁉ Ты не можешь игнорировать себя"
      true-message: "#ff4e4e☹ Ты игнорируешь <player>"
      false-message: "#4eff52☺ Ты перестал игнорировать <player>"

    ignorelist:
      usage: "&&1⚑ Использование: &&2/<command>"
      empty: "#4eff52☺ Ты никого не игнорируешь"
      page-not-exist: "#ff4e4e⁉ Этой страницы не существует"

      title: "&&2════ Игнорируемых: <count> ════"
      player-ignore: "<unignore> &&1<player>"
      page-line: "<prev-page> &&1Страница: <page>/<last-page> <next-page>"

      prev-page: "&&2←"
      next-page: "&&2→"

      unignore-button: "&c☒"
      unignore-hover: "&&1Перестать игнорировать &&2<player>"

    kick:
      usage: "&&1⚑ Использование: &&2/<command> (игрок) (причина)"
      default-reason: "Был кикнут оператором"
      server-message: "#ff4e4e\n⏵ Игрок <player> был кикнут \n⏵ Причина: <reason> \n⏵ Модератор: <moderator>\n"
      player-message: "#ff4e4e☠ Ты был кикнут модератором <moderator> \nПричина: <reason>"

    lastonline:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      currently: "&&1⌛ &&2<player> &&1сейчас на сервере"
      message: "&&1⌛ &&2<player> &&1последний раз был на сервере &&2<time> &&1назад"

    mail:
      usage: "&&1⚑ Использование: &&2/<command> (игрок) (сообщение)"
      send: "&&1✉ [Оффлайн письмо] для &&2<player> ⏩ &&2<message>"
      get: "&&1✉ [Оффлайн письмо] от <player> ⏩ &&2<message>"

    clearmail:
      usage: "&&1⚑ Использование: &&2/<command> (игрок) (число)"
      empty: "#ff4e4e⁉ У тебя нет писем для этого игрока"
      message: "&&1✉ [Оффлайн письмо] удалено для <player> ⏩ &&2<message>"

    maintenance:
      usage: "&&1⚑ Использование: &&2/<command> on/off"

      already: "#ff4e4e⁉ Ты уже включил технические работы"
      not: "#ff4e4e⁉ Ты не включил технические работы"

      turned-on: "&&1★ Ты включил технические работы на сервере"
      turned-off: "&&1★ Ты отключил технические работы на сервере"

      motd:
        message: "&cВ настоящее время проводятся технические работы"

      kicked-message: "&&1★ На сервере ведутся технические работы"

    mark:
      usage: "&&1⚑ Использование: &&2/<command> (цвет)"

    tell:
      usage: "&&1⚑ Использование: &&2/<command> (игрок) (сообщение)"
      send: "&&1✉ Ты → <player> » &&2<message>"
      get: "&&1✉ <player> → Ты » &&2<message>"
      myself: "&&1✉ [Заметка] &&2<message>"

    mute:
      usage: "&&1⚑ Использование: &&2/<command> (игрок) (время) (причина)"
      default-reason: "Ты был замучен на этом сервере"
      server-message: "#ff4e4e\n⏵ Игрок <player> получил мут на <time> \n⏵ Причина: <reason> \n⏵ Модератор: <moderator>\n"

    mutelist:
      empty: "#4eff52☺ Нет игроков в муте"
      page-not-exist: "#ff4e4e⁉ Этой страницы не существует"

      title: "&&2════ В муте: <count> ════"
      player-mute: "<unmute> &&1<player> - <reason> - <time> осталось - <moderator> модератор"
      page-line: "<prev-page> &&1Страница: <page>/<last-page> <next-page>"

      prev-page: "&&2←"
      next-page: "&&2→"

      unmute-button: "&c☒"
      unmute-hover: "&&1Размутить игрока &&2<player>"

    ping:
      myself-message: "&&1🌍 &&2Твой пинг &&1- <ping>"
      message: "&&1🌍 Пинг &&2<player> &&1- <ping>"

    poll:
      usage: "&&1⚑ Использование: &&2/<command> create/vote"
      message: "#fce303🗐 Сейчас проходит опрос #<id> \n❓ <message>"

      over-message: "#fce303🗐 Опрос #<id> закончился \n❓ <message> \nГолоса: <agree>-<agree_count> <disagree>-<disagree_count>"

      agree-message: "#4eff52👍Ты проголосовал за опрос #<id>. Таких как ты <count>"
      disagree-message: "#ff4e4e🖓 Ты проголосовал против опроса #<id>. Таких как ты <count>"

      already-message: "#ff4e4e⁉ Ты уже проголосовал в этом опросе"
      expired-message: "#ff4e4e⁉ Этот опрос уже закончился"

      format:
        agree: "#4eff52[✔]"
        disagree: "#ff4e4e[❌]"

    reply:
      no-receiver: "#ff4e4e⁉ Тебе некому ответить"

    spit:
      message: "&&1🫐 Тебя оплевал игрок &&2<player>"

    spy:
      default-message: "#ff9729[👁] #4eff52☑ &&2<player> #4eff52<action> &&2→ &&2<message>"
      usage-message: "#ff9729[👁] #fce303☐ &&2<player> #fce303<action> &&2→ &&2<message>"
      error-message: "#ff9729[👁] #ff4e4e☒ &&2<player> #ff4e4e<action> &&2→ &&2<message>"

      true-message: "#ff9729[👁] Ты #4eff52включил #ff9729режим слежки"
      false-message: "#ff9729[👁] Ты #ff4e4eвыключил #ff9729режим слежки"

    stream:
      usage: "&&1⚑ Использование: &&2/<command> start/end"
      online-prefix: "#ff4e4e⏻&f "
      offline-prefix: "#666666⏻&f "

      end:
        not: "#ff4e4e⁉ Ты не стримишь"
        message: "&&1★ Спасибо за стрим на этом сервере!"
      start:
        need-url: "#ff4e4e⁉ Ты должен ввести ссылку(и)"
        already: "#ff4e4e⁉ Ты уже стримишь"
        message:
          - "#ff4e4e🔔 &&1Объявление #ff4e4e🔔"
          - "&&2• • • • • • • • •"
          - "&&2Игрок <player> начал стрим"
          - "&&2• • • • • • • • •"
          - "&&1Ссылка(и):"
          - "<urls>"

    tictactoe:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      send-message: "&&1☐ Предложение сыграть было отправлено игроку &&2<player>"
      get-message: "&&1☐ Ты получил приглашение сыграть в крестики-нолики с &&2<player>&&1, принять? [+]"
      hover-message: "&&1Нажми, чтобы принять"
      game:
        ended: "#ff4e4e⁉ Данная игра закончилась"
        wrong: "#ff4e4e⁉ Такой шаг невозможен"
        move: "&&1Ход <player>\n-----"
        win: "#4eff52🧍 <player> победил в этой игре\n-----"
        draw: "#4eff52👬 Игра закончилась вничью\n-----"
      format:
        win: "#4eff52"
        empty: "&&2☐"
        first: "&&1☑"
        second: "&&1☒"

    translateto:
      usage: "&&1⚑ Использование: &&2/<command> (исходный язык) (выбранный язык) (сообщение)"
      message: "&&1📖 [<language>] &&2<player> &&1→ &&2<message>"
      error: "#ff4e4e⁉ Ошибка, возможно ты указал неправильный язык"

    try:
      usage: "&&1⚑ Использование: &&2/<command> (сообщение)"
      true-message: "#4eff52☺ <player> <message> <percent>%"
      false-message: "#ff4e4e☹ <player> <message> <percent>%"

    dice:
      usage: "&&1⚑ Использование: &&2/<command> (число)"
      only-number: "#ff4e4e⁉ Ты должен ввести число"

      true-message: "#4eff52☺ <player> успешно кинул кубики <cube>"
      false-message: "#ff4e4e☹ <player> плохо кинул кубики <cube>"
      format:
        1: "⚀"
        2: "⚁"
        3: "⚂"
        4: "⚃"
        5: "⚄"
        6: "⚅"

    unban:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      not-banned: "#ff4e4e⁉ Этот игрок не заблокирован"
      message: "#ff4e4e☻ Игрок <player> разблокирован"

    unmute:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      not-muted: "#ff4e4e⁉ Этот игрок не в муте"
      message: "#ff4e4e☻ Игрок <player> теперь не в муте"

    warn:
      usage: "&&1⚑ Испольование: &&2/<command> (игрок) (время) (причина)"
      default-reason: "Ты получил предупреждение"
      server-message: "#ff4e4e\n⏵ Игрок <player> получил предупреждение №<count> <time> \n⏵ Причина: <reason> \n⏵ Модератор: <moderator>\n"

    unwarn:
      usage: "&&1⚑ Использование: &&2/<command> (player) (index)"
      not-warned: "#ff4e4e⁉ Этот игрок не имеет предупреждений"
      message: "#ff4e4e☻ Предупреждение игрока <player> удалено"

    warnlist:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      empty: "#4eff52☺ Нет игроков с предупреждением"
      page-not-exist: "#ff4e4e⁉ Этой страницы не существует"
      title: "&&2════ Предупреждений: <count> ════"
      player-warn: "<unwarn> &&1<player> - <reason> - <time> осталось - <moderator> модератор"
      page-line: "<prev-page> &&1Страница: <page>/<last-page> <next-page>"

      prev-page: "&&2←"
      next-page: "&&2→"

      unwarn-button: "&c☒"
      unwarn-hover: "&&1Снять предупреждение с игрока &&2<player>"

src/main/resources/settings/languages/ru.yml (after)
#  █▀ █   ██▀ ▄▀▀ ▀█▀ ▄▀▄ █▄ █ ██▀ ▄▀▀ █▄█ ▄▀▄ ▀█▀
#  █▀ █▄▄ █▄▄ ▀▄▄  █  ▀▄▀ █ ▀█ █▄▄ ▀▄▄ █ █ █▀█  █
#
# Советуем ознакомиться с нашей документацией плагина
# https://chat.flectone.net/docs

default:
  server:
    brand:
      message:
        - "&bFlectoneChat"
        - "&fFlectoneChat"

    tab:
      header:
        message:
          - " "
          - "&&1❤"
          - " "
          - "<next>"
          - " "
          - "&&2❤"
          - " "
      footer:
        message:
          - " "
          - "&&1FlectoneChat"
          - " "
          - "<next>"
          - " "
          - "&&2FlectoneChat"
          - " "

    status:
      motd:
        message:
        - "&&1Этот сервер использует &&2FlectoneChat"
        - "&&1Добро пожаловать на наш сервер!"
        - "&&1Присоединяйтесь к нам и наслаждайтесь уникальным опытом игры!"
        - "&&1Присоединяйтесь к нашему Discord-серверу для общения и обновлений: &&2https://discord.flectone.net"
        - "&&1У нас дружелюбное сообщество - будьте вежливы и уважайте друг друга!"
        - "&&1Приятной игры! Если у вас есть вопросы, обращайтесь к администрации"

      player-count:
        server-full: "&&1Этот сервер заполнен!"

  server-message:
    death:
      entity:
        hover:
          message: "&&2<name> \n&&1Тип: &&2<type> \n&&1<uuid>"

      due-to: "&&1благодаря &&2<killer>"
      by-item: "&&1с помощью &&2[<item>]"

      natural:
        contact: "&&1🪦 &&2<player> &&1исколот до смерти блоком &&2<block> <due_to>"
        entity_sweep_attack: "&&1🪦 &&2<player> &&1сбит с ног <due_to>"
        projectile: "&&1🪦 &&2<player> &&1застрелен &&2<projectile> <due_to>"
        suffocation: "&&1🪦 &&2<player> &&1погребён заживо <due_to>"
        fall: "&&1🪦 &&2<player> &&1разбился вдребезги <due_to>"
        fire: "&&1🪦 &&2<player> &&1умер в огне <due_to>"
        fire_tick: "&&1🪦 &&2<player> &&1сгорел защиво <due_to>"
        melting: "&&1🪦 &&2<player> &&1расплавился <due_to>"
        lava: "&&1🪦 &&2<player> &&1решил поплавать в лаве <due_to>"
        drowning: "&&1🪦 &&2<player> &&1утонул <due_to>"
        block_explosion: "&&1🪦 &&2<player> &&1был взорван блоком &&2<block> <due_to>"
        entity_explosion: "&&1🪦 &&2<player> &&1был взорван &&2<killer> <due_to>"
        void: "&&1🪦 &&2<player> &&1выпал из мира <due_to>"
        lightning: "&&1🪦 &&2<player> &&1был поражён молнией <due_to>"
        suicide: "&&1🪦 &&2<player> &&1покончил с собой <due_to>"
        starvation: "&&1🪦 &&2<player> &&1умер от голода <due_to>"
        poison: "&&1🪦 &&2<player> &&1отравился <due_to>"
        magic: "&&1🪦 &&2<player> &&1умер от &&2<killer> <due_to>"
        wither: "&&1🪦 &&2<player> &&1иссушён <due_to>"
        falling_block: "&&1🪦 &&2<player> &&1раздавлен падающим блоком <due_to>"
        thorns: "&&1🪦 &&2<player> &&1был убит шипами <due_to>"
        dragon_breath: "&&1🪦 &&2<player> &&1испарился в драконьем дыхании <due_to>"
        custom: "&&1🪦 &&2<player> &&1умер по неизвестным причинам <due_to>"
        fly_into_wall: "&&1🪦 &&2<player> &&1преобразовал кинетическую энергию во внутреннюю <due_to>"
        hot_floor: "&&1🪦 &&2<player> &&1обнаружил, что пол — это лава <due_to>"
        cramming: "&&1🪦 &&2<player> &&1расплющен в лепёшку <due_to>"
        dryout: "&&1🪦 &&2<player> &&1умер от обезвоживания <due_to>"
        freeze: "&&1🪦 &&2<player> &&1замёрз насмерть <due_to>"
        sonic_boom: "&&1🪦 &&2<player> &&1был уничтожен звуковым зарядом <due_to>"
        kill: "&&1🪦 &&2<player> &&1был убит <due_to>"
      mob:
        default: "&&1🪦 &&2<player> &&1был убит &&2<killer> <due_to>"
        player: "&&1🪦 &&2<player> &&1был убит игроком &&2<killer> <by_item>"
        zombie: "&&1🪦 &&2<player> &&1был съеден &&2<killer> <due_to>"

    join:
      message: "#4eff52→ &&2<player>"

      first-time:
        message: "#4eff52→ &&2<player> &&1впервые зашёл на сервер, поприветствуем его!"

    greeting:
      message:
        - " "
        - "########"
        - "########"
        - "########   Привет <player>!"
        - "########"
        - "########"
        - "########"
        - "########"
        - "########"
        - " "

    quit:
      message: "#ff4e4e← &&2<player>"

      first-time:
        message: "#ff4e4e← &&2<player> &&1впервые вышел с сервера"

  player:
    name:
      invisible: "? Невидимка"
    hover:
      message: "&&1Написать игроку &&2<player>"
    below-name:
      message: "&bЗначение"

  player-message:
    formatting:
      list:
        ping:
          message: "&&1Пинг <player> - <ping>"
        cords:
          message: "&&1Мир:&&2<world> &&1Биом:&&2<biome> &&1X:&&2<block_x> &&1Y:&&2<block_y> &&1Z:&&2<block_z>"
        stats:
          message: "#ff4e4eХП: <hp>♥ #3de0d8Брони: <armor>🛡 #e33059Урон: <attack>🗡 #4eff52Лвл: <exp>⏺ #f0a01fЕда: <food>🍖"
        url:
          hover:
            message: "&&1Открыть ссылку"
    chat:
      not-found: "#ff4e4e⁉ На этом сервере выключен чат"
      no-recipients: "#ff4e4e⁉ Тебя никто не услышит"


  auto-message:
    message:
      - "&&1-------------- "
      - "&&2Этот сервер использует [FlectoneChat](https://chat.flectone.net/) "
      - "&&1-------------- "
      - "<next>"
      - "&&1❝ "
      - "&&1Заходи в наш дискорд &&2https://discord.flectone.net "
      - "&&1❠ "

  commands:
    null-player: "#ff4e4e⁉ Игрок не найден"
    console: "#ff4e4e⁉ Данная команда недоступна в консоли"
    cooldown: "#ff4e4e⁉ Ты сможешь использовать <alias> через <time>."

    muted: "#ff4e4e☠ Ты в муте, осталось <time> \nПричина: <reason>"

    disabled: "#ff4e4e⁉ Данная команда отключена на сервере"
    you-disabled: "#ff4e4e⁉ Отображение этой команды отключено, проверь /chatsettings"
    he-disabled: "#ff4e4e⁉ У него отключено отображение этой команды в /chatsettings"

    you-ignore: "#ff4e4e⁉ Ты не можешь ему написать, потому что ты его игнорируешь"
    he-ignore: "#ff4e4e⁉ Ты не можешь ему написать, потому что он тебя игнорирует"

    wrong-number: "#ff4e4e⁉ Введено неправильное число"
    long-number: "#ff4e4e⁉ Введено слишком большое число"

    player-bypass: "#ff4e4e⁉ Это невозможно сделать с этим игроком"

    format:
      day: "д"
      hour: "ч"
      minute: "м"
      second: "с"

    tab-complete:
      message: "(сообщение)"
      reason: "(причина)"
      stream-url: "https://flectone.net"
      source-language: "(исходный)"
      target-language: "(выбранный)"

    afk:
      suffix: " #f2d40f💤"
      true-message: "#f2d40f💤 Теперь ты афк"
      false-message: "#f2d40f💤 Теперь ты не афк"

    ball:
      usage: "&&1⚑ Использование: &&2/<command> (сообщение)"
      message: "#bb63f2❓ <player> спросил: <message> \n#9340c7🔮 Магический шар ответил: <answer>"
      answers:
        - "Бесспорно"
        - "Никаких сомнений"
        - "Определённо да"
        - "Можешь быть уверен в этом"
        - "Вероятнее всего"
        - "Хорошие перспективы"
        - "Да"
        - "Пока не ясно, попробуй снова"
        - "Спроси позже"
        - "Лучше не рассказывать"
        - "Сейчас нельзя предсказать"
        - "Сконцентрируйся и спроси опять"
        - "Даже не думай"
        - "Нет"
        - "Перспективы не очень хорошие"
        - "Весьма сомнительно"
        - "Это база"

    ban:
      usage: "&&1⚑ Использование: &&2/<command> (игрок) (время) (причина)"
      default-reason: "Вы были заблокированы на этом сервере"

      server-message: "#ff4e4e\n⏵ Игрок <player> был заблокирован на <time> \n⏵ Причина: <reason> \n⏵ Модератор: <moderator>\n"
      player-message: "#ff4e4e☠ Ты заблокирован, осталось <time>. Причина: <reason>"

      permanent-server-message: "#ff4e4e\n⏵ Игрок <player> был заблокирован навсегда \n⏵ Причина: <reason> \n⏵ Модератор: <moderator>\n"
      permanent-player-message: "#ff4e4e☠ Ты заблокирован навсегда \nПричина: <reason>"

    banlist:
      empty: "#4eff52☺ Нет заблокированных игроков"
      page-not-exist: "#ff4e4e⁉ Этой страницы не существует"
      title: "&&2════ Заблокированных: <count> ════"
      player-ban: "<unban> &&1<player> - <reason> - <time> осталось - <moderator> модератор"
      player-ban-permanently: "<unban> &&1<player> - <reason> - навсегда - <moderator> модератор"
      page-line: "<prev-page> &&1Страница: <page>/<last-page> <next-page>"

      prev-page: "&&2←"
      next-page: "&&2→"

      unban-button: "&c☒"
      unban-hover: "&&1Разблокировать игрока &&2<player>"

    me:
      usage: "&&1⚑ Использование: &&2/<command> (сообщение)"
      message: "&&1✎ <player> <message>"

    broadcast:
      usage: "&&1⚑ Использование: &&2/<command> (сообщение)"
      message: "#fce303🕫 Сообщение для всех от <player> \n<message>"

    chatcolor:
      usage: "&&1⚑ Использование: &&2/<command> (...цвета)"
      message: "#4eff52★ Ты поставил <colors>"
      color: "<color>сообщение "
      minimum-message: "#ff4e4e⁉ Введено слишком мало цветов, минимум нужно <minimum>"

    chatsettings:
      usage: "&&1⚑ Использование: &&2/<command>"
      hover-text: "&&1Нажми, чтобы изменить отображение &&2<component>"
      not-available: "#ff4e4e⁉ Невозможно изменить данную настройку"
      message-changed: "&&1⚙ Ты изменил настройки, сохранить их #4eff52[✔]&&1?"

      format:
        chat: "&&2<chat>"
        advancement: "&&2Достижения"
        death: "&&2Смерти"
        join: "&&2Подключения"
        greeting: "&&2Приветствие"
        quit: "&&2Отключения"
        auto-message: "&&2Авто-сообщения"
        me: "&&2/me"
        try: "&&2/try"
        dice: "&&2/dice"
        ball: "&&2/ball"
        kick: "&&2/kick"
        ban: "&&2/ban"
        mute: "&&2/mute"
        warn: "&&2/warn"
        tell: "&&2/tell"
        reply: "&&2/reply"
        mail: "&&2/mail"
        tictactoe: "&&2/tictactoe"
        translateto: "&&2/translateto"

      color:
        false: "#ff4e4e[❌] "
        true: "#4eff52[✔] "

      message:
        - " "
        - "&&1════ Chat settings ════"
        - "&&1Типы чатов: <chat>"
        - "&&1------------------------"
        - "&&1Действия игроков: \n <advancement> \n <death> \n <join> \n <greeting> \n <quit> \n <auto-message>"
        - "&&1------------------------"
        - "&&1Оповещения команд: \n <me> \n <try> \n <dice> \n <ball> \n <kick> \n <ban> \n <mute> \n <warn> \n <tell> \n <reply> \n <mail> \n <tictactoe> \n <translateto>"
        - "&&1------------------------"
        - "&&1Обязательно сохраняй настройки с помощью /chatsettings save"

    clearchat:
      message: "&&1💬 Чат очищен"

    firstonline:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      message: "&&1⌛ &&2<player> &&1впервые зашёл на сервер &&2<time> &&1назад"

    flectonechat:
      usage: "&&1⚑ Использование: &&2/<command> reload/set"
      wrong-file: "#ff4e4e⁉ Введи правильное название файла"
      message: "&&1★ Плагин успешно перезагружен!"

    geolocate:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      fail: "#ff4e4e⁉ Проблема с получением информации, попробуйте еще раз"
      message: "&&1Геолjкация для &&2<player>\n
                &&1Страна: &&2<country>\n
                &&1Регион: &&2<region_name>\n 
                &&1Город: &&2<city>\n
                &&1Часовой пояс: &&2<timezone>\n
                &&1Мобильный интернет: &&2<mobile>\n 
                &&1ВПН: &&2<proxy>\n
                &&1Хостинг: &&2<hosting>\n 
                &&1Айпи: &&2<query>"

    helper:
      usage: "&&1⚑ Использование: &&2/<command> (сообщение)"
      no-helpers: "#ff4e4e⁉ Нет людей, которые могли бы тебе помочь"
      server-message: "&&1👤 Игроку <player> нужна помощь ⏩ &&2<message>"
      player-message: "&&1👤 Запрос отправлен, ожидай ответа"

    ignore:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      myself: "#ff4e4e⁉ Ты не можешь игнорировать себя"
      true-message: "#ff4e4e☹ Ты игнорируешь <player>"
      false-message: "#4eff52☺ Ты перестал игнорировать <player>"

    ignorelist:
      usage: "&&1⚑ Использование: &&2/<command>"
      empty: "#4eff52☺ Ты никого не игнорируешь"
      page-not-exist: "#ff4e4e⁉ Этой страницы не существует"

      title: "&&2════ Игнорируемых: <count> ════"
      player-ignore: "<unignore> &&1<player>"
      page-line: "<prev-page> &&1Страница: <page>/<last-page> <next-page>"

      prev-page: "&&2←"
      next-page: "&&2→"

      unignore-button: "&c☒"
      unignore-hover: "&&1Перестать игнорировать &&2<player>"

    kick:
      usage: "&&1⚑ Использование: &&2/<command> (игрок) (причина)"
      default-reason: "Был кикнут оператором"
      server-message: "#ff4e4e\n⏵ Игрок <player> был кикнут \n⏵ Причина: <reason> \n⏵ Модератор: <moderator>\n"
      player-message: "#ff4e4e☠ Ты был кикнут модератором <moderator> \nПричина: <reason>"

    lastonline:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      currently: "&&1⌛ &&2<player> &&1сейчас на сервере"
      message: "&&1⌛ &&2<player> &&1последний раз был на сервере &&2<time> &&1назад"

    mail:
      usage: "&&1⚑ Использование: &&2/<command> (игрок) (сообщение)"
      send: "&&1✉ [Оффлайн письмо] для &&2<player> ⏩ &&2<message>"
      get: "&&1✉ [Оффлайн письмо] от <player> ⏩ &&2<message>"

    clearmail:
      usage: "&&1⚑ Использование: &&2/<command> (игрок) (число)"
      empty: "#ff4e4e⁉ У тебя нет писем для этого игрока"
      message: "&&1✉ [Оффлайн письмо] удалено для <player> ⏩ &&2<message>"

    maintenance:
      usage: "&&1⚑ Использование: &&2/<command> on/off"

      already: "#ff4e4e⁉ Ты уже включил технические работы"
      not: "#ff4e4e⁉ Ты не включил технические работы"

      turned-on: "&&1★ Ты включил технические работы на сервере"
      turned-off: "&&1★ Ты отключил технические работы на сервере"

      motd:
        message: "&cВ настоящее время проводятся технические работы"

      kicked-message: "&&1★ На сервере ведутся технические работы"

    mark:
      usage: "&&1⚑ Использование: &&2/<command> (цвет)"

    tell:
      usage: "&&1⚑ Использование: &&2/<command> (игрок) (сообщение)"
      send: "&&1✉ Ты → <player> » &&2<message>"
      get: "&&1✉ <player> → Ты » &&2<message>"
      myself: "&&1✉ [Заметка] &&2<message>"

    mute:
      usage: "&&1⚑ Использование: &&2/<command> (игрок) (время) (причина)"
      default-reason: "Ты был замучен на этом сервере"
      server-message: "#ff4e4e\n⏵ Игрок <player> получил мут на <time> \n⏵ Причина: <reason> \n⏵ Модератор: <moderator>\n"

    mutelist:
      empty: "#4eff52☺ Нет игроков в муте"
      page-not-exist: "#ff4e4e⁉ Этой страницы не существует"

      title: "&&2════ В муте: <count> ════"
      player-mute: "<unmute> &&1<player> - <reason> - <time> осталось - <moderator> модератор"
      page-line: "<prev-page> &&1Страница: <page>/<last-page> <next-page>"

      prev-page: "&&2←"
      next-page: "&&2→"

      unmute-button: "&c☒"
      unmute-hover: "&&1Размутить игрока &&2<player>"

    ping:
      myself-message: "&&1🌍 &&2Твой пинг &&1- <ping>"
      message: "&&1🌍 Пинг &&2<player> &&1- <ping>"

    poll:
      usage: "&&1⚑ Использование: &&2/<command> create/vote"
      message: "#fce303🗐 Сейчас проходит опрос #<id> \n❓ <message>"

      over-message: "#fce303🗐 Опрос #<id> закончился \n❓ <message> \nГолоса: <agree>-<agree_count> <disagree>-<disagree_count>"

      agree-message: "#4eff52👍Ты проголосовал за опрос #<id>. Таких как ты <count>"
      disagree-message: "#ff4e4e🖓 Ты проголосовал против опроса #<id>. Таких как ты <count>"

      already-message: "#ff4e4e⁉ Ты уже проголосовал в этом опросе"
      expired-message: "#ff4e4e⁉ Этот опрос уже закончился"

      format:
        agree: "#4eff52[✔]"
        disagree: "#ff4e4e[❌]"

    reply:
      no-receiver: "#ff4e4e⁉ Тебе некому ответить"

    spit:
      message: "&&1🫐 Тебя оплевал игрок &&2<player>"

    spy:
      default-message: "#ff9729[👁] #4eff52☑ &&2<player> #4eff52<action> &&2→ &&2<message>"
      usage-message: "#ff9729[👁] #fce303☐ &&2<player> #fce303<action> &&2→ &&2<message>"
      error-message: "#ff9729[👁] #ff4e4e☒ &&2<player> #ff4e4e<action> &&2→ &&2<message>"

      true-message: "#ff9729[👁] Ты #4eff52включил #ff9729режим слежки"
      false-message: "#ff9729[👁] Ты #ff4e4eвыключил #ff9729режим слежки"

    stream:
      usage: "&&1⚑ Использование: &&2/<command> start/end"
      online-prefix: "#ff4e4e⏻&f "
      offline-prefix: "#666666⏻&f "

      end:
        not: "#ff4e4e⁉ Ты не стримишь"
        message: "&&1★ Спасибо за стрим на этом сервере!"
      start:
        need-url: "#ff4e4e⁉ Ты должен ввести ссылку(и)"
        already: "#ff4e4e⁉ Ты уже стримишь"
        message:
          - "#ff4e4e🔔 &&1Объявление #ff4e4e🔔"
          - "&&2• • • • • • • • •"
          - "&&2Игрок <player> начал стрим"
          - "&&2• • • • • • • • •"
          - "&&1Ссылка(и):"
          - "<urls>"

    tictactoe:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      send-message: "&&1☐ Предложение сыграть было отправлено игроку &&2<player>"
      get-message: "&&1☐ Ты получил приглашение сыграть в крестики-нолики с &&2<player>&&1, принять? [+]"
      hover-message: "&&1Нажми, чтобы принять"
      game:
        ended: "#ff4e4e⁉ Данная игра закончилась"
        wrong: "#ff4e4e⁉ Такой шаг невозможен"
        move: "&&1Ход <player>\n-----"
        win: "#4eff52🧍 <player> победил в этой игре\n-----"
        draw: "#4eff52👬 Игра закончилась вничью\n-----"
      format:
        win: "#4eff52"
        empty: "&&2☐"
        first: "&&1☑"
        second: "&&1☒"

    translateto:
      usage: "&&1⚑ Использование: &&2/<command> (исходный язык) (выбранный язык) (сообщение)"
      message: "&&1📖 [<language>] &&2<player> &&1→ &&2<message>"
      error: "#ff4e4e⁉ Ошибка, возможно ты указал неправильный язык"

    try:
      usage: "&&1⚑ Использование: &&2/<command> (сообщение)"
      true-message: "#4eff52☺ <player> <message> <percent>%"
      false-message: "#ff4e4e☹ <player> <message> <percent>%"

    dice:
      usage: "&&1⚑ Использование: &&2/<command> (число)"
      only-number: "#ff4e4e⁉ Ты должен ввести число"

      true-message: "#4eff52☺ <player> успешно кинул кубики <cube>"
      false-message: "#ff4e4e☹ <player> плохо кинул кубики <cube>"
      format:
        1: "⚀"
        2: "⚁"
        3: "⚂"
        4: "⚃"
        5: "⚄"
        6: "⚅"

    unban:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      not-banned: "#ff4e4e⁉ Этот игрок не заблокирован"
      message: "#ff4e4e☻ Игрок <player> разблокирован"

    unmute:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      not-muted: "#ff4e4e⁉ Этот игрок не в муте"
      message: "#ff4e4e☻ Игрок <player> теперь не в муте"

    warn:
      usage: "&&1⚑ Испольование: &&2/<command> (игрок) (время) (причина)"
      default-reason: "Ты получил предупреждение"
      server-message: "#ff4e4e\n⏵ Игрок <player> получил предупреждение №<count> <time> \n⏵ Причина: <reason> \n⏵ Модератор: <moderator>\n"

    unwarn:
      usage: "&&1⚑ Использование: &&2/<command> (player) (index)"
      not-warned: "#ff4e4e⁉ Этот игрок не имеет предупреждений"
      message: "#ff4e4e☻ Предупреждение игрока <player> удалено"

    warnlist:
      usage: "&&1⚑ Использование: &&2/<command> (игрок)"
      empty: "#4eff52☺ Нет игроков с предупреждением"
      page-not-exist: "#ff4e4e⁉ Этой страницы не существует"
      title: "&&2════ Предупреждений: <count> ════"
      player-warn: "<unwarn> &&1<player> - <reason> - <time> осталось - <moderator> модератор"
      page-line: "<prev-page> &&1Страница: <page>/<last-page> <next-page>"

      prev-page: "&&2←"
      next-page: "&&2→"

      unwarn-button: "&c☒"
      unwarn-hover: "&&1Снять предупреждение с игрока &&2<player>"

src/main/resources/settings/languages/ru.yml (diff)
@@ -89,17 +89,6 @@ default:
         player: "&&1🪦 &&2<player> &&1был убит игроком &&2<killer> <by_item>"
         zombie: "&&1🪦 &&2<player> &&1был съеден &&2<killer> <due_to>"
 
-    advancement:
-      task:
-        name: "#4eff52🌠 &&2<player> &&1получил достижение #4eff52[<advancement>]"
-        hover: "#4eff52<name> \n<description>"
-      goal:
-        name: "#f2d40f🌠 &&2<player> &&1выполнил цель #f2d40f[<advancement>]"
-        hover: "#f2d40f<name> \n<description>"
-      challenge:
-        name: "#834eff🌠 &&2<player> &&1завершил испытание #834eff[<advancement>]"
-        hover: "#834eff<name> \n<description>"
-
     join:
       message: "#4eff52→ &&2<player>"
