src/main/resources/plugin.yml (before)
name: FlectoneChat
version: '${version}'
main: net.flectone.chat.FlectoneChat
api-version: '1.16'
authors: [ TheFaser, fxd ]
website: https://chat.flectone.net/
loadbefore: [ Essentials ]
softdepend: [ DiscordSRV, PlaceholderAPI, InteractiveChat, LuckPerms, SuperVanish, Vault, PlasmoVoice, voicechat, SkinsRestorer ]
folia-supported: true

permissions:

  flectonechat.auto-message:
    default: true
  flectonechat.chat-bubble:
    default: true
  flectonechat.extra.item-sign:
    default: true
  flectonechat.extra.item-sign.unsign:
    default: true
  flectonechat.extra.knocking:
    default: true
  flectonechat.extra.knocking.door:
    default: true
  flectonechat.extra.knocking.glass:
    default: true
  flectonechat.extra.mark:
    default: true
  flectonechat.extra.spit:
    default: true
  flectonechat.player.afk-timeout:
    default: true
  flectonechat.player.hover:
    default: true
  flectonechat.player.name.invisible:
    default: true
  flectonechat.player.name.prefix:
    default: true
  flectonechat.player.name.suffix:
    default: true
  flectonechat.player.name.real:
    default: true
  flectonechat.player.name.display:
    default: true
  flectonechat.player.name.tab:
    default: true
  flectonechat.player.name-tag.sort:
    default: true
  flectonechat.player.name-tag.visible:
    default: true
  flectonechat.player.right-click:
    default: true
  flectonechat.player.world:
    default: true
  flectonechat.player-message.anvil:
    default: true
  flectonechat.player-message.book:
    default: true
  flectonechat.player-message.chat:
    default: true
  flectonechat.player-message.chat.local:
    default: true
  flectonechat.player-message.chat.global:
    default: true
  flectonechat.player-message.colors:
    default: op
  flectonechat.player-message.placeholders:
    default: op
  flectonechat.player-message.formatting:
    default: true
  flectonechat.player-message.formatting.ping:
    default: true
  flectonechat.player-message.formatting.cords:
    default: true
  flectonechat.player-message.formatting.stats:
    default: true
  flectonechat.player-message.formatting.skin:
    default: true
  flectonechat.player-message.formatting.url:
    default: true
  flectonechat.player-message.formatting.markdown-url:
    default: true
  flectonechat.player-message.formatting.url.image:
    default: true
  flectonechat.player-message.formatting.item:
    default: true
  flectonechat.player-message.formatting.mention:
    default: true
  flectonechat.player-message.formatting.markdown-||:
    default: true
  flectonechat.player-message.formatting.markdown-**:
    default: true
  flectonechat.player-message.formatting.markdown-##:
    default: true
  flectonechat.player-message.formatting.markdown-__:
    default: true
  flectonechat.player-message.formatting.markdown-??:
    default: true
  flectonechat.player-message.formatting.markdown-~~:
    default: true
  flectonechat.player-message.patterns:
    default: true
  flectonechat.player-message.sign:
    default: true
  flectonechat.server.brand:
    default: true
  flectonechat.server.tab.header:
    default: true
  flectonechat.server.tab.footer:
    default: true
  flectonechat.server.tab.player-list-name:
    default: true
  flectonechat.server-message.advancement:
    default: true
  flectonechat.server-message.death:
    default: true
  flectonechat.server-message.join:
    default: true
  flectonechat.server-message.greeting:
    default: true
  flectonechat.server-message.quit:
    default: true
  flectonechat.sounds:
    default: true
  flectonechat.sounds.mention:
    default: true
  flectonechat.sounds.auto-message:
    default: true
  flectonechat.sounds.player.afk-timeout-true:
    default: true
  flectonechat.sounds.player.afk-timeout-false:
    default: true
  flectonechat.sounds.player.right-click:
    default: true
  flectonechat.sounds.player-message.anvil:
    default: true
  flectonechat.sounds.player-message.book:
    default: true
  flectonechat.sounds.player-message.sign:
    default: true
  flectonechat.sounds.player-message.chat.local:
    default: true
  flectonechat.sounds.player-message.chat.global:
    default: true
  flectonechat.sounds.extra.item-sign:
    default: true
  flectonechat.sounds.extra.item-sign.unsign:
    default: true
  flectonechat.sounds.extra.knocking.door:
    default: true
  flectonechat.sounds.extra.knocking.glass:
    default: true
  flectonechat.sounds.extra.mark:
    default: true
  flectonechat.sounds.extra.spit:
    default: true
  flectonechat.sounds.server-message.advancement:
    default: true
  flectonechat.sounds.server-message.death:
    default: true
  flectonechat.sounds.server-message.join:
    default: true
  flectonechat.sounds.server-message.greeting:
    default: true
  flectonechat.sounds.server-message.quit:
    default: true
  flectonechat.sounds.commands.spit:
    default: true
  flectonechat.sounds.commands.kick:
    default: true
  flectonechat.sounds.commands.warn:
    default: true
  flectonechat.sounds.commands.unwarn:
    default: true
  flectonechat.sounds.commands.warnlist:
    default: true
  flectonechat.sounds.commands.spy:
    default: true
  flectonechat.sounds.commands.poll:
    default: true
  flectonechat.sounds.commands.broadcast:
    default: true
  flectonechat.sounds.commands.unban:
    default: true
  flectonechat.sounds.commands.tempban:
    default: true
  flectonechat.sounds.commands.clearchat:
    default: true
  flectonechat.sounds.commands.chatsettings:
    default: true
  flectonechat.sounds.commands.chatcolor:
    default: true
  flectonechat.sounds.commands.flectonechat:
    default: true
  flectonechat.sounds.commands.geolocate:
    default: true
  flectonechat.sounds.commands.ignore:
    default: true
  flectonechat.sounds.commands.ignorelist:
    default: true
  flectonechat.sounds.commands.mail:
    default: true
  flectonechat.sounds.commands.helper:
    default: true
  flectonechat.sounds.commands.mark:
    default: true
  flectonechat.sounds.commands.me:
    default: true
  flectonechat.sounds.commands.tell:
    default: true
  flectonechat.sounds.commands.ping:
    default: true
  flectonechat.sounds.commands.reply:
    default: true
  flectonechat.sounds.commands.clearmail:
    default: true
  flectonechat.sounds.commands.stream:
    default: true
  flectonechat.sounds.commands.translateto:
    default: true
  flectonechat.sounds.commands.try:
    default: true
  flectonechat.sounds.commands.dice:
    default: true
  flectonechat.sounds.commands.afk:
    default: true
  flectonechat.sounds.commands.mute:
    default: true
  flectonechat.sounds.commands.unmute:
    default: true
  flectonechat.sounds.commands.maintenance:
    default: true
  flectonechat.sounds.commands.ball:
    default: true
  flectonechat.sounds.commands.tictactoe:
    default: true
  flectonechat.sounds.commands.banlist:
    default: true
  flectonechat.sounds.commands.mutelist:
    default: true
  flectonechat.server.status.player-count.bypass:
    default: op
  flectonechat.commands.afk:
    default: true
  flectonechat.commands.ball:
    default: true
  flectonechat.commands.ban:
    default: op
  flectonechat.commands.ban.bypass:
    default: false
  flectonechat.commands.banlist:
    default: op
  flectonechat.commands.me:
    default: true
  flectonechat.commands.broadcast:
    default: op
  flectonechat.commands.chatcolor.other:
    default: op
  flectonechat.commands.chatcolor:
    default: true
  flectonechat.commands.chatsettings:
    default: true
  flectonechat.commands.chatsettings.advancement:
    default: true
  flectonechat.commands.chatsettings.death:
    default: true
  flectonechat.commands.chatsettings.join:
    default: true
  flectonechat.commands.chatsettings.greeting:
    default: true
  flectonechat.commands.chatsettings.quit:
    default: true
  flectonechat.commands.chatsettings.auto-message:
    default: true
  flectonechat.commands.chatsettings.me:
    default: true
  flectonechat.commands.chatsettings.try:
    default: true
  flectonechat.commands.chatsettings.dice:
    default: true
  flectonechat.commands.chatsettings.ball:
    default: true
  flectonechat.commands.chatsettings.ban:
    default: true
  flectonechat.commands.chatsettings.mute:
    default: true
  flectonechat.commands.chatsettings.warn:
    default: true
  flectonechat.commands.chatsettings.tell:
    default: true
  flectonechat.commands.chatsettings.reply:
    default: true
  flectonechat.commands.chatsettings.mail:
    default: true
  flectonechat.commands.chatsettings.tictactoe:
    default: true
  flectonechat.commands.chatsettings.kick:
    default: true
  flectonechat.commands.chatsettings.local:
    default: true
  flectonechat.commands.chatsettings.global:
    default: true
  flectonechat.commands.chatsettings.default:
    default: true
  flectonechat.commands.clearchat:
    default: true
  flectonechat.commands.clearchat.other:
    default: op
  flectonechat.commands.firstonline:
    default: true
  flectonechat.commands.flectonechat:
    default: op
  flectonechat.commands.helper:
    default: true
  flectonechat.commands.helper.other:
    default: op
  flectonechat.commands.ignore:
    default: true
  flectonechat.commands.ignorelist:
    default: true
  flectonechat.commands.kick:
    default: op
  flectonechat.commands.kick.bypass:
    default: false
  flectonechat.commands.lastonline:
    default: true
  flectonechat.commands.mail:
    default: true
  flectonechat.commands.clearmail:
    default: true
  flectonechat.commands.maintenance:
    default: op
  flectonechat.commands.mark:
    default: true
  flectonechat.commands.tell:
    default: true
  flectonechat.commands.mute:
    default: op
  flectonechat.commands.mute.bypass:
    default: false
  flectonechat.commands.mutelist:
    default: op
  flectonechat.commands.ping:
    default: true
  flectonechat.commands.poll:
    default: true
  flectonechat.commands.poll.create:
    default: op
  flectonechat.commands.reply:
    default: true
  flectonechat.commands.spit:
    default: true
  flectonechat.commands.spy:
    default: op
  flectonechat.commands.stream:
    default: false
  flectonechat.commands.tictactoe:
    default: true
  flectonechat.commands.translateto:
    default: true
  flectonechat.commands.try:
    default: true
  flectonechat.commands.dice:
    default: true
  flectonechat.commands.unban:
    default: op
  flectonechat.commands.unmute:
    default: op
  flectonechat.commands.warn:
    default: op
  flectonechat.commands.warn.bypass:
    default: false
  flectonechat.commands.unwarn:
    default: op
  flectonechat.commands.warnlist:
    default: op
  flectonechat.commands.geolocate:
    default: op
  flectonechat.see.punishments:
    default: op

src/main/resources/plugin.yml (after)
name: FlectoneChat
version: '${version}'
main: net.flectone.chat.FlectoneChat
api-version: '1.16'
authors: [ TheFaser, fxd ]
website: https://chat.flectone.net/
loadbefore: [ Essentials ]
softdepend: [ DiscordSRV, PlaceholderAPI, InteractiveChat, LuckPerms, SuperVanish, Vault, PlasmoVoice, voicechat, SkinsRestorer ]
folia-supported: true

permissions:

  flectonechat.auto-message:
    default: true
  flectonechat.chat-bubble:
    default: true
  flectonechat.extra.item-sign:
    default: true
  flectonechat.extra.item-sign.unsign:
    default: true
  flectonechat.extra.knocking:
    default: true
  flectonechat.extra.knocking.door:
    default: true
  flectonechat.extra.knocking.glass:
    default: true
  flectonechat.extra.mark:
    default: true
  flectonechat.extra.spit:
    default: true
  flectonechat.player.afk-timeout:
    default: true
  flectonechat.player.hover:
    default: true
  flectonechat.player.name.invisible:
    default: true
  flectonechat.player.name.prefix:
    default: true
  flectonechat.player.name.suffix:
    default: true
  flectonechat.player.name.real:
    default: true
  flectonechat.player.name.display:
    default: true
  flectonechat.player.name.tab:
    default: true
  flectonechat.player.name-tag.sort:
    default: true
  flectonechat.player.name-tag.visible:
    default: true
  flectonechat.player.right-click:
    default: true
  flectonechat.player.world:
    default: true
  flectonechat.player-message.anvil:
    default: true
  flectonechat.player-message.book:
    default: true
  flectonechat.player-message.chat:
    default: true
  flectonechat.player-message.chat.local:
    default: true
  flectonechat.player-message.chat.global:
    default: true
  flectonechat.player-message.colors:
    default: op
  flectonechat.player-message.placeholders:
    default: op
  flectonechat.player-message.formatting:
    default: true
  flectonechat.player-message.formatting.ping:
    default: true
  flectonechat.player-message.formatting.cords:
    default: true
  flectonechat.player-message.formatting.stats:
    default: true
  flectonechat.player-message.formatting.skin:
    default: true
  flectonechat.player-message.formatting.url:
    default: true
  flectonechat.player-message.formatting.markdown-url:
    default: true
  flectonechat.player-message.formatting.url.image:
    default: true
  flectonechat.player-message.formatting.item:
    default: true
  flectonechat.player-message.formatting.mention:
    default: true
  flectonechat.player-message.formatting.markdown-||:
    default: true
  flectonechat.player-message.formatting.markdown-**:
    default: true
  flectonechat.player-message.formatting.markdown-##:
    default: true
  flectonechat.player-message.formatting.markdown-__:
    default: true
  flectonechat.player-message.formatting.markdown-??:
    default: true
  flectonechat.player-message.formatting.markdown-~~:
    default: true
  flectonechat.player-message.patterns:
    default: true
  flectonechat.player-message.sign:
    default: true
  flectonechat.server.brand:
    default: true
  flectonechat.server.tab.header:
    default: true
  flectonechat.server.tab.footer:
    default: true
  flectonechat.server.tab.player-list-name:
    default: true
  flectonechat.server-message.death:
    default: true
  flectonechat.server-message.join:
    default: true
  flectonechat.server-message.greeting:
    default: true
  flectonechat.server-message.quit:
    default: true
  flectonechat.sounds:
    default: true
  flectonechat.sounds.mention:
    default: true
  flectonechat.sounds.auto-message:
    default: true
  flectonechat.sounds.player.afk-timeout-true:
    default: true
  flectonechat.sounds.player.afk-timeout-false:
    default: true
  flectonechat.sounds.player.right-click:
    default: true
  flectonechat.sounds.player-message.anvil:
    default: true
  flectonechat.sounds.player-message.book:
    default: true
  flectonechat.sounds.player-message.sign:
    default: true
  flectonechat.sounds.player-message.chat.local:
    default: true
  flectonechat.sounds.player-message.chat.global:
    default: true
  flectonechat.sounds.extra.item-sign:
    default: true
  flectonechat.sounds.extra.item-sign.unsign:
    default: true
  flectonechat.sounds.extra.knocking.door:
    default: true
  flectonechat.sounds.extra.knocking.glass:
    default: true
  flectonechat.sounds.extra.mark:
    default: true
  flectonechat.sounds.extra.spit:
    default: true
  flectonechat.sounds.server-message.death:
    default: true
  flectonechat.sounds.server-message.join:
    default: true
  flectonechat.sounds.server-message.greeting:
    default: true
  flectonechat.sounds.server-message.quit:
    default: true
  flectonechat.sounds.commands.spit:
    default: true
  flectonechat.sounds.commands.kick:
    default: true
  flectonechat.sounds.commands.warn:
    default: true
  flectonechat.sounds.commands.unwarn:
    default: true
  flectonechat.sounds.commands.warnlist:
    default: true
  flectonechat.sounds.commands.spy:
    default: true
  flectonechat.sounds.commands.poll:
    default: true
  flectonechat.sounds.commands.broadcast:
    default: true
  flectonechat.sounds.commands.unban:
    default: true
  flectonechat.sounds.commands.tempban:
    default: true
  flectonechat.sounds.commands.clearchat:
    default: true
  flectonechat.sounds.commands.chatsettings:
    default: true
  flectonechat.sounds.commands.chatcolor:
    default: true
  flectonechat.sounds.commands.flectonechat:
    default: true
  flectonechat.sounds.commands.geolocate:
    default: true
  flectonechat.sounds.commands.ignore:
    default: true
  flectonechat.sounds.commands.ignorelist:
    default: true
  flectonechat.sounds.commands.mail:
    default: true
  flectonechat.sounds.commands.helper:
    default: true
  flectonechat.sounds.commands.mark:
    default: true
  flectonechat.sounds.commands.me:
    default: true
  flectonechat.sounds.commands.tell:
    default: true
  flectonechat.sounds.commands.ping:
    default: true
  flectonechat.sounds.commands.reply:
    default: true
  flectonechat.sounds.commands.clearmail:
    default: true
  flectonechat.sounds.commands.stream:
    default: true
  flectonechat.sounds.commands.translateto:
    default: true
  flectonechat.sounds.commands.try:
    default: true
  flectonechat.sounds.commands.dice:
    default: true
  flectonechat.sounds.commands.afk:
    default: true
  flectonechat.sounds.commands.mute:
    default: true
  flectonechat.sounds.commands.unmute:
    default: true
  flectonechat.sounds.commands.maintenance:
    default: true
  flectonechat.sounds.commands.ball:
    default: true
  flectonechat.sounds.commands.tictactoe:
    default: true
  flectonechat.sounds.commands.banlist:
    default: true
  flectonechat.sounds.commands.mutelist:
    default: true
  flectonechat.server.status.player-count.bypass:
    default: op
  flectonechat.commands.afk:
    default: true
  flectonechat.commands.ball:
    default: true
  flectonechat.commands.ban:
    default: op
  flectonechat.commands.ban.bypass:
    default: false
  flectonechat.commands.banlist:
    default: op
  flectonechat.commands.me:
    default: true
  flectonechat.commands.broadcast:
    default: op
  flectonechat.commands.chatcolor.other:
    default: op
  flectonechat.commands.chatcolor:
    default: true
  flectonechat.commands.chatsettings:
    default: true
  flectonechat.commands.chatsettings.death:
    default: true
  flectonechat.commands.chatsettings.join:
    default: true
  flectonechat.commands.chatsettings.greeting:
    default: true
  flectonechat.commands.chatsettings.quit:
    default: true
  flectonechat.commands.chatsettings.auto-message:
    default: true
  flectonechat.commands.chatsettings.me:
    default: true
  flectonechat.commands.chatsettings.try:
    default: true
  flectonechat.commands.chatsettings.dice:
    default: true
  flectonechat.commands.chatsettings.ball:
    default: true
  flectonechat.commands.chatsettings.ban:
    default: true
  flectonechat.commands.chatsettings.mute:
    default: true
  flectonechat.commands.chatsettings.warn:
    default: true
  flectonechat.commands.chatsettings.tell:
    default: true
  flectonechat.commands.chatsettings.reply:
    default: true
  flectonechat.commands.chatsettings.mail:
    default: true
  flectonechat.commands.chatsettings.tictactoe:
    default: true
  flectonechat.commands.chatsettings.kick:
    default: true
  flectonechat.commands.chatsettings.local:
    default: true
  flectonechat.commands.chatsettings.global:
    default: true
  flectonechat.commands.chatsettings.default:
    default: true
  flectonechat.commands.clearchat:
    default: true
  flectonechat.commands.clearchat.other:
    default: op
  flectonechat.commands.firstonline:
    default: true
  flectonechat.commands.flectonechat:
    default: op
  flectonechat.commands.helper:
    default: true
  flectonechat.commands.helper.other:
    default: op
  flectonechat.commands.ignore:
    default: true
  flectonechat.commands.ignorelist:
    default: true
  flectonechat.commands.kick:
    default: op
  flectonechat.commands.kick.bypass:
    default: false
  flectonechat.commands.lastonline:
    default: true
  flectonechat.commands.mail:
    default: true
  flectonechat.commands.clearmail:
    default: true
  flectonechat.commands.maintenance:
    default: op
  flectonechat.commands.mark:
    default: true
  flectonechat.commands.tell:
    default: true
  flectonechat.commands.mute:
    default: op
  flectonechat.commands.mute.bypass:
    default: false
  flectonechat.commands.mutelist:
    default: op
  flectonechat.commands.ping:
    default: true
  flectonechat.commands.poll:
    default: true
  flectonechat.commands.poll.create:
    default: op
  flectonechat.commands.reply:
    default: true
  flectonechat.commands.spit:
    default: true
  flectonechat.commands.spy:
    default: op
  flectonechat.commands.stream:
    default: false
  flectonechat.commands.tictactoe:
    default: true
  flectonechat.commands.translateto:
    default: true
  flectonechat.commands.try:
    default: true
  flectonechat.commands.dice:
    default: true
  flectonechat.commands.unban:
    default: op
  flectonechat.commands.unmute:
    default: op
  flectonechat.commands.warn:
    default: op
  flectonechat.commands.warn.bypass:
    default: false
  flectonechat.commands.unwarn:
    default: op
  flectonechat.commands.warnlist:
    default: op
  flectonechat.commands.geolocate:
    default: op
  flectonechat.see.punishments:
    default: op

src/main/resources/plugin.yml (diff)
@@ -110,8 +110,6 @@ permissions:
     default: true
   flectonechat.server.tab.player-list-name:
     default: true
-  flectonechat.server-message.advancement:
-    default: true
   flectonechat.server-message.death:
     default: true
   flectonechat.server-message.join:
@@ -153,8 +151,6 @@ permissions:
   flectonechat.sounds.extra.mark:
     default: true
   flectonechat.sounds.extra.spit:
-    default: true
-  flectonechat.sounds.server-message.advancement:
     default: true
   flectonechat.sounds.server-message.death:
     default: true
@@ -259,8 +255,6 @@ permissions:
   flectonechat.commands.chatcolor:
     default: true
   flectonechat.commands.chatsettings:
-    default: true
-  flectonechat.commands.chatsettings.advancement:
     default: true
   flectonechat.commands.chatsettings.death:
     default: true
